<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css"><!-- Links this page and the style sheet-->
      </head>
      <body>
          
        <a href="https://www.marvel.com/teams-and-groups/avengers/on-screen"><img src="images/The-Avengers-Logo-2012.jpg" /></a><!-- Sets the banner image as well as the link to webpage about the avengers as a group-->
          
          <div id="menu"><!-- Sets the navigation menu and its hyperlinks, the ID=menu sets the div tag a ID for the style.css-->
     <a href="index.html">Home</a><!--href in the code refers to the location the page must change to when pressed-->
     <a href="about.html">About Us</a>
     <a href="contact.html">Contact</a>
</div>
          <h1 > Click on the logo to learn more on the avengers as a group</h1>
           <div class="gallery">
                <a href="avenger-1.html"><img src="images/avengers_01.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
                <a href="avenger-2.html"><img src="images/avengers_02.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
               <a href="avenger-3.html"><img src="images/avengers_03.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
               <a href="avenger-4.html"><img src="images/avengers_04.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
               <a href="avenger-5.html"><img src="images/avengers_05.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
               <a href="avenger-6.html"><img src="images/avengers_06.jpg"/></a><!-- Sets the image and the hyperlink to the wepage for that avenger-->
           </div>
      </body>
</html>